<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Combat Ninja - Morfaiustrange</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Accueil</a>
            </li>
            <li class="active">
                <a href="/combat-ninja.html">Combat Ninja</a>
            </li>
            <li>
                <a href="/flappy-bird.html">Flappy Bird</a>
            </li>
            <li>
                <a href="/taupe-tv.html">Taupe TV</a>
            </li>
        </ul>
    </nav>
    <main>
        <iframe src="https://scratch.mit.edu/projects/406260115/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <p>
            <a href="https://scratch.mit.edu/projects/406260115" target="_blank">Page Scratch du jeu Combat Ninja (Nouvelle page)</a>
        </p>
    </main>
    <footer>

    </footer>
</body>

</html>